# hilt-sample-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/takahirom/hiltsample/: AndroidPlayerFragmentTest.kt  AndroidVideoPlayerTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/takahirom/hiltsample/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/hiltsample/: MainActivity.kt
app/src/main/res/layout/: fragmenet_player.xml
app/src/test/java/com/github/takahirom/hiltsample/: ExampleUnitTest.kt  PlayerFragmentTest.kt  VideoPlayerTest.kt
gradle/wrapper/: gradle-wrapper.properties
